<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>颜色渐变示例</title>
		<style>
			.color-block {
				width: 100px;
				height: 100px;
				display: inline-block;
				margin: 10px;
				border: 1px solid #000;
			}
		</style>
	</head>
	<body>
		<div class="color-block" style="background-color: #8abcff">theme</div>
		<div class="color-block" style="background-color: #5e96ff">dark</div>
		<div class="color-block" style="background-color: #a7cdff">3</div>
		<div class="color-block" style="background-color: #c1d9ff">5</div>
		<div class="color-block" style="background-color: #d6e5ff">7</div>
		<div class="color-block" style="background-color: #e2eeff">8</div>
		<div class="color-block" style="background-color: #e8f0f9">9</div>
	</body>
</html>
